{
  "name": "absa-financial-assistant-backend",
  "version": "1.0.0",
  "description": "Backend API for ABSA Financial Assistant",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.11.0",
    "resend": "^4.5.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
